HEADERS

FOR PYTHON FILES - in use
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""{'Author': 'Florian Zah',
 'Contact': '',
 'Copyright': '',
 'Credits': '',
 'Date': 'dd.mm.yyyy',
 'Description': '''.''',
 'Last Modification': 'dd.mm.yyyy',
 'Licence': '',
 'Maintainer': '',
 'Status': 'Prototype/Production/Deprecated',
 'Tags': [],
 'Title': '',
 'Usage': '''.'''
 'Version': 'major.minor.patch'}
"""

FOR PYTHON FILES - not in use
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__Author__ = ""
__Copyright__ = ""
__Credits__ = []
__Date__ = "dd.mm.yyyy"
__Description__ = """."""
__Email__ = ""
__Last_modification__ = "dd.mm.yyyy"
__License__ = ""
__Maintainer__ = ""
__Status__ = "Prototype/Production/Deprecated"
__Tags__ = []
__Title__ = ""
__Usage__ = """."""
__Version__ = "major.minor.patch"


"""{'Author': 'Florian Zah', 'Date': '', 'Description': '', 'Last Modification': '10.08.2019', 'Location': '', 'Tags': [], 'Text': '', 'Title': '', 'Type': {'sarbatori': 'sarbatoarea', 'tematice': 'tema', 'text': 'textul', 'studiu': 'subiectul', 'eveniment': 'evenimentul'}}"""

FOR ZAH FILES PYTHON TUTORIAL
"""{'Author': 'Florian Zah', 'Date': '', 'Description': '', 'Last Modification': '', 'Tags': [], 'Title': ''}"""

TEMPLATE A5 - SERMON

"""{'Author': 'Florian Zah', 'Date': '', 'Description': '', 'Last Modification': '10.08.2019', 'Location': '', 'Tags': [], 'Text': '', 'Title': '', 'Type': {'sarbatori': 'sarbatoarea', 'tematice': 'tema', 'text': 'textul', 'studiu': 'subiectul', 'eveniment': 'evenimentul'}}"""
-------------------------|------------------------
                 TITLE_A5 - TEMPLATE
                       text

Sumary: goes here (a sentence).

1. First row description
    * Important 1
        + important 2
            - verse 3
           